<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 75;">
<meta charset="utf-8">

<!-- 获取当前视口的宽度并设置rem -->
<script>
    function resetHtmlView() {
        document.documentElement.style.fontSize = screen.width / 50 + "px";
        console.log(document.documentElement.style.fontSize);
    };
    resetHtmlView();

</script>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gthelurd 顾然 (https://Gthelurd.github.io)</title>
  <style>
    @media print {
      .page {
        page-break-after: always;
      }
    }

    .image-container {
      /* float: right; */
      float: right;
      margin: 25px;
    }

    img {
      width: 240px;
      height: 300px;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .page {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }

    .navbar {
      background-color: #333;
      color: white;
      padding: 15px;
      margin-bottom: 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
    }

    .navbar a:hover {
      color: #ccc;
    }

    .navbar .active {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>顾然/Gthelurd</h1>
  <!-- 插入图片 -->
  <!-- 图片容器 -->
  <div class="image-container">
    <img src="image/Gthelurd_selfimage.jpg" alt="My Image">
  </div>
  <!-- 目录部分 -->
  <!-- <h2>目录</h2>
    <ul>
      <li><a class="active" href="index.html">Home 主页</a></li>
      <li><a href="education.html">Education 求学经历</a></li>
      <li><a href="research.html">Research Interests 感兴趣的研究方向</a></li>
      <li><a href="competition.html">Competition experience 竞赛</a></li>
      <li><a href="experience.html">Research experience 科研</a></li>
      <li><a href="awards.html">Honors and Awards 荣誉奖项</a></li>
      <li><a href="publications.html">News 一些生活汇报</a></li>
      <li><a href="contact.html">Contact Information 联系方式</a></li>
    </ul> -->
  <div class="navbar">
    <h2>目录</h2>
    <ul>
      <li><a class="active" href="index.html">Home 主页</a></li>
      <li><a href="education.html">Education 求学经历</a></li>
      <li><a href="research.html">Research Interests(blog) 感兴趣的博客</a></li>
      <li><a href="competition.html">Competition experience 竞赛</a></li>
      <li><a href="experience.html">Research experience 科研</a></li>
      <li><a href="awards.html">Honors and Awards 荣誉奖项</a></li>
      <li><a href="publications.html">News 一些生活汇报</a></li>
      <li><a href="contact.html">Contact Information 联系方式</a></li>
    </ul>
  </div>
  <!-- 内容部分 -->
  <div class="page">
    <h3>选择这门专业的原因</h3>
    <p>
      小时候我就对机器人和计算机充满了浓厚的兴趣，这也是我选择自动化专业的原因之一。随后，我在接触到自动化这门课的时候，被它的广泛应用所吸引。我的印象中，自动化是一门利用控制系统和信息处理方法，通过各种工程系统进行自动化操作和管理的学科。通过学习这门学科，我既能掌握传统的电子、控制和计算机级数，又能学习到当今热门的人工智能等先进技术（没错，这个学科什么都学）。
    </p>
  </div>
  <div class="page">
    <h3>简要经历介绍</h3>
    <p>
      在学习自动化专业的过程中，我掌握了理论基础，还有丰富的实践经验，参与并完成了多个与自动化有关的项目，比如智能化小车的搭建，Ros嵌入式等项目，这些既锻炼了我的问题解决能力，又培养了我的团队合作精神和创新思维能力。此外，我也积极参与到各类学术和科技竞赛中。比如最近的数学建模竞赛，我不仅能够将所学知识应用到实践之中，还能够与其他优秀的同学交流学习，拓宽自己的视野。给我带来了宝贵的经验和收获。
    </p>
  </div>
  <div class="page">
    <h3>未来目标</h3>
    <p>对于未来，我希望能够运用所学的知识和技能，为社会的自动化进程做出积极的贡献。我渴望能够参与到智能制造、人工智能等领域的发展中，利用自动化技术来改善人们的生活。同时，我也会不断学习和提升自己，保持对新技术的热爱和学习能力。
    </p>
  </div>
</body>

</html>