<!DOCTYPE html>
<html lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <title>News</title>
  <style>
    /* 设置图像的宽度和高度 */
    img {
      width: 300px;
      /* 设置宽度为300像素 */
      height: auto;
      /* 自动调整高度以保持比例 */
    }
  </style>
  <style>
    .image-container {
      /* float: right; */
      float: right;
      margin: 0.5px;
    }

    @media only screen and (max-width: 1152px) {
      img {
        max-width: 50vw;
        width: 30vw;
        height: auto;
        max-height: 100vh;
      }

      body {
        background-color: gainsboro;
      }
    }

    @media only screen and (min-width: 1152px) {
      img {
        width: 30vw;
        max-width: 50vw;
        height: auto;
        max-height: 100vh;
      }

      body {
        background-color: gray;
      }
    }
  </style>

</head>
<div class="navbar">
  <ul>
    <li><a class="active" href="index.html">Home 主页</a></li>
  </ul>
</div>

<body>

  <!-- 
  Text Placeholder 4
  <h2>[News2024-3]顾然同学获得E-park科创营深度学习赛道二等奖</h2>
  <h2>[News2024-3]Gu Ran won the second prize of Deep Learning Track in E-park Science and Innovation Camp.</h2>
  <p>2024年3月初，<a
      href="https://mp.weixin.qq.com/s/QPdmsc3cDTnPWuScitx1Dw">E-park营答辩活动</a>举行，顾然同学进行了深度学习赛道的项目汇报与结果总结。经过评委老师与学长的综合考虑后，顾然获得二等奖。
  </p>
  <p>At the beginning of March 2024, the E-park Camp defense event was held, and Gu Ran gave a project presentation and
    summary of the results of the Deep Learning track. After a comprehensive consideration by the judges and seniors, Gu
    Ran was awarded the second prize.</p> 
  Image Placeholder 4
  <img src="image/News2024_3.jpg" alt="[News2024-3]"> -->


  <!-- Text Placeholder 4 -->
  <h2>[News2024-3]顾然同学获得E-park科创营深度学习赛道二等奖</h2>
  <h2>[News2024-3]Gu Ran won the second prize of Deep Learning Track in E-park Science and Innovation Camp.</h2>
  <p>2024年3月初，<a
      href="https://mp.weixin.qq.com/s/QPdmsc3cDTnPWuScitx1Dw">E-park营答辩活动</a>举行，顾然同学进行了深度学习赛道的项目汇报与结果总结。经过评委老师与学长的综合考虑后，顾然获得二等奖。
  </p>
  <p>At the beginning of March 2024, the E-park Camp defense event was held, and Gu Ran gave a project presentation and
    summary of the results of the Deep Learning track. After a comprehensive consideration by the judges and seniors, Gu
    Ran was awarded the second prize.</p>
  <!-- Image Placeholder 4 -->
  <img src="image/News2024_3.jpg" alt="[News2024-3]">

  <!-- Text Placeholder 1 -->
  <h2>[News2023-2]顾然同学获得机电学院党建中心部门副部长聘书</h2>
  <h2>[News2023-2]Gu Ran Receives Appointment as Deputy Minister of Party Building Department in the School of
    Mechanical and
    Electrical Engineering</h2>
  <p>2023年10月31日下午三时许，机电学院党委组织召开“党支部书记工作例会暨党支部书记培训会”。会议中授予顾然一份党建工作中心成员的任职聘书。
  </p>
  <p>On the afternoon of October 31, 2023, the Party Committee of the School of Mechanical and Electrical Engineering
    organized a "Party Branch Secretary Work Meeting and Party Branch Secretary Training Meeting". During the meeting,
    appointments were given to members of the Party Building Work Center.
  </p>
  <!-- Image Placeholder 1 -->
  <img src="image/News2023-2.jpg" alt="[News2023-2]">

  <!-- Text Placeholder 2 -->
  <h2>[News2023-1]顾然同学获得哈尔滨工业大学（深圳）二等奖学金</h2>
  <h2>[News2023-1] Gu Ran Receives Second Class Scholarship from Harbin Institute of Technology (Shenzhen)</h2>
  <p>2023年10月中旬，机电学院开启2022-2023学年奖学金评选工作，顾然同学获得二等奖学金。</p>
  <p>In mid-October 2023, the College of Electromechanics opened the selection of scholarships for the 2022-2023
    academic year, and Gu Ran was awarded a second-class scholarship. </p>
  <!-- Image Placeholder 2 -->
  <!-- <img src="image3.jpg" alt="Image 3"> -->

  <!-- Text Placeholder 3 -->
  <h2>[News2022-1]顾然同学获得哈尔滨工业大学（深圳）紫丁香辩论社社团邀请函</h2>
  <h2>[News2022-1]Gu Ran was invited to join the Lilac Debate Club of Harbin Institute of Technology (Shenzhen).</h2>
  <p>2022年8月初，在“新生杯”辩论赛结束后，顾然同学荣幸地收到了哈尔滨工业大学（深圳）紫丁香辩论社的邀请函。这是一个令人兴奋的时刻，顾然能够参加这个备受赞誉的辩论社团。</p>
  <p>In early August 2022, after the "Freshman Cup" debate tournament, Gu Ran was honored to receive an invitation from
    the Lilac Debate Club of Harbin Institute of Technology (Shenzhen). It was an exciting time for Gu Ran to join this
    highly acclaimed debate club!</p>
  <!-- Image Placeholder 3 -->
  <img src="image/News2022_1.jpg" alt="[News2022-1]">

</body>

</html>