<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人博客</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .page {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    #header {
      background: #50a8a8;
      color: white;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #e8491d 3px solid;
    }

    #header h1 {
      font-size: 50px;
      text-align: center;
      padding: 10px 0;
      line-height: 1.2em;
    }

    #nav {
      float: left;
      width: 20%;
      height: 300px;
      background: #ccc;
      padding: 20px;
    }

    #nav ul {
      list-style-type: none;
      padding: 0;
    }

    #section {
      float: left;
      width: 79%;
      padding: 15px;
      overflow: hidden;
    }

    #footer {
      background: #50a8a8;
      text-align: center;
      color: white;
      padding: 20px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div id="header" class="container">
    <h1>个人博客</h1>
  </div>
  <!-- <div id="nav" class="container">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">关于我</a></li>
            <li><a href="#">联系我</a></li>
        </ul>
    </div> -->
  <div  class="page">
    <h3>欢迎来到我的博客</h3>
    <p>在这里，我会分享我的想法、经验和学习笔记。希望你在这里能找到有价值的内容。</p>
  </div>

  <!-- 内容部分 -->
  <div class="page">
    <h3><a href="./notes/1.html">逻辑思维 艺术团话剧部-迎新假面之谜？</a></h3>
    <p>
      至于后来嘛...我记不太清了，如果你能告诉我，在第五次拍手时，有多少位你的朋友进入了会场，就算你参与过这个游戏啦!<br>
      提问:已知总共有23名同学参与游戏，第五次拍手时，有多少同学进入了会场?
    </p>
  </div>
  <div class="page">
    <h3><a href="./notes/2.html">简要经历介绍</a></h3>
    <p>
      在学习自动化专业的过程中，我掌握了理论基础，还有丰富的实践经验，参与并完成了多个与自动化有关的项目，比如智能化小车的搭建，Ros嵌入式等项目，这些既锻炼了我的问题解决能力，又培养了我的团队合作精神和创新思维能力。此外，我也积极参与到各类学术和科技竞赛中。比如最近的数学建模竞赛，我不仅能够将所学知识应用到实践之中，还能够与其他优秀的同学交流学习，拓宽自己的视野。给我带来了宝贵的经验和收获。
    </p>
  </div>
 
 
 
 
  <!-- <div class="page">
    <h3>未来目标</h3>
    <p>对于未来，我希望能够运用所学的知识和技能，为社会的自动化进程做出积极的贡献。我渴望能够参与到智能制造、人工智能等领域的发展中，利用自动化技术来改善人们的生活。同时，我也会不断学习和提升自己，保持对新技术的热爱和学习能力。
    </p>
  </div> -->




  <div id="footer" class="container">
    <p>版权所有 &copy; 个人博客</p>
  </div>
</body>

</html>